<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="z19E8@pEmbL%pP#Kn=)F">heart</variable></variables><block type="pxt-on-start" id="@-|^9;u^Vr|LfX$,_lb7" x="-302" y="-155"><statement name="HANDLER"><block type="device_print_message" id="x!_@jRDmm]mS$D@u{}pL"><value name="text"><shadow type="text" id="]YSICm[;NF?%h$l$-GpQ"><field name="TEXT">by.YUCHAN</field></shadow></value><next><block type="variables_set" id="y.)0V4t*DBm1kT7XS|2o"><field name="VAR" id="z19E8@pEmbL%pP#Kn=)F">heart</field><value name="VALUE"><shadow type="math_number" id="AFK]i{QemU~crvJLD]FM"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="L[si/uAWL8UIumFR8b#b" x="-483" y="12"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="WQDSHZ]$T|#yD)MS|l8~"><field name="LEDS">`
        # # # # # 
        . . . . # 
        # # # # # 
        . . . . # 
        . . . . #
        `</field><next><block type="variables_change" id="DZLg~98JEFyY:jf.Z-.b"><field name="VAR" id="z19E8@pEmbL%pP#Kn=)F">heart</field><value name="VALUE"><shadow type="math_number" id="(hx6fM%=doxBd@pLVPFV"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id=".Y][aQnA_9^^4|Ro.@EU" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="u50#tdSa2)1oW_/*:*{+"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        # . . . # 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="f1(.f2UmhQ:ctZSg#y7G" x="-444" y="326"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="c.|#DH)2O2:F!wCgo]LU"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . # . 
        # # # . .
        `</field></block></statement></block><block type="device_gesture_event" id="m+wG(Vzbr%7qvmcX-?$w" x="-100" y="363"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="Vqr=S4!f54,+;6)*L=m4"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block><block type="device_gesture_event" id="!3[3lUaiwEs^(QeA-ot9" x="182" y="379"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="*E55PLOR05t/ZJ7NY-DQ"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement></block><block type="device_gesture_event" id="CJs:uQ:aDJdL9~O/u-k:" x="482" y="419"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="device_show_leds" id="RUMQwHUaBRk|M;4_b#PX"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement></block><block type="device_gesture_event" id="Ujp^{eT%j`Xu*{R==$?U" x="790" y="429"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="device_show_leds" id="7=P8HPP:bx}~Oo};yW]l"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block><block type="device_forever" id="EPMc*Dyf^(?lNMji^6tf" x="-593" y="633"><statement name="HANDLER"><block type="controls_if" id="]p+*Z:1B2m;FI0R^-;wV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="CzFs,I_kyg!IP,aNpmnN"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="dexosmbgJkit2[Sz@E$m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CWNi3p}Xv9|^xtZ):9N+"><field name="VAR" id="z19E8@pEmbL%pP#Kn=)F">heart</field></block></value><value name="B"><shadow type="math_number" id="FSvL8PyeF0V6uoH6-rSR"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="x(/Ri9gnQ!Q%!;Y0QB**"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UfDucy-Y,{`S1a3Yl@U6"><field name="VAR" id="z19E8@pEmbL%pP#Kn=)F">heart</field></block></value><value name="B"><shadow type="math_number" id="GxagOGTw5?%VZO??.nYc"><field name="NUM">20</field></shadow></value></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="EBpTn37b^l9^(),Wl6F2"><field name="i">IconNames.Heart</field></block></statement></block></statement></block></xml>